/**
 * PostCSS的配置文件 
 * PostCSS是一款基于Node.js运行的一个处理CSS的工具
 * 所以它的配置文件也是运行在Node.js中
 */ 

// PostCSS配置文件需要道出一个对象
module.exports = {
    // 配置要使用的相关插件
    plugins: {
        // Vue CLI已经在内部配置了autoprefixer用来适配不同浏览器，所以不用在这里配置，要在.browserslistrc里
        // 把px转成rem
        'postcss-pxtorem': {
            // 转换的根元素基准值
            // 正常情况下按设计稿来
            // 750宽的设计稿，750/10=75
            // 375宽的设计稿，375/10=37.5
            // Vant组件库是基于375宽写的
            // 移动端的页面一般都是以iphone6/7/8为原型设计的
            // Vant是基于逻辑像素375写的
            // 该项目设计稿都是基于物理像素750宽设计的
            // 所以如果设置成75，那么我们就可以在设计稿中测量多少就写多少
            // 但是Vant的样式就会变得很小，小了一半
            // 所以我们还是必须设置成37.5，但是测量设计稿时让测量单位/2
            rootValue: 37.5,
            // 需要转换的CSS属性，*表示所有属性都要转换
            propList: ['*'],
        },
    },
};  